# task1

./: pom.xml  task.md
src/main/java/com/ehu/javacafe/: MainAnnotation.java
src/main/java/com/ehu/javacafe/configuration/: ComponentScanConfiguration.java  DatabaseConfiguration.java  JdbcInfrastructureConfig.java  RepositoryConfiguration.java
src/main/java/com/ehu/javacafe/entity/: Beverage.java
src/main/java/com/ehu/javacafe/repository/: BeverageCrudRepository.java  BeverageRepository.java
src/main/java/com/ehu/javacafe/repository/impl/: DBBeverageRepository.java  JSONBeverageRepository.java  Logger.java
src/main/java/com/ehu/javacafe/service/: BeverageDiscountService.java  BeverageSelector.java  BeverageSelectorRandom.java  CoffeeMachineService.java  CoffeeService.java
src/main/resources/: beverages.json  logback.xml  schema.sql
